<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>DatePoll</title>
    <base href="/" />

    <!-- Tell google chrome not to translate this site -->
    <meta name="google" content="notranslate" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#3f51b5" />
    <link rel="icon" sizes="48x48" type="image/x-icon" href="favicon.ico" />
    <link rel="manifest" href="assets/manifest.json" />

    <link href="assets/stylesheets/loader.css" rel="stylesheet" />
    <link href="assets/stylesheets/responsive-table.css" rel="stylesheet" />

    <link href="assets/fonts/materialIcons.css" rel="stylesheet" />
    <link href="assets/fonts/robotoFont.css" rel="stylesheet" />
  </head>

  <body class="mat-typography" id="body">
    <app-root>
      <div class="loading">
        <div class="loading-bar"></div>
        <div class="loading-bar"></div>
        <div class="loading-bar"></div>
        <div class="loading-bar"></div>
      </div>
    </app-root>
  </body>
</html>
